3 - RESERVADA - class
3 - IDENTIFICADOR - Carro
3 - OP.RELACIONAL - <
3 - OP.ARITMETICO - -
3 - OP.RELACIONAL - >
3 - IDENTIFICADOR - Veiculo
3 - DELIMITADOR - {
5 - DELIMITADOR - :
5 - DELIMITADOR - :
5 - RESERVADA - bool
5 - RESERVADA - main
5 - DELIMITADOR - (
5 - DELIMITADOR - )
5 - DELIMITADOR - {
6 - IDENTIFICADOR - a
6 - OP.RELACIONAL - =
6 - IDENTIFICADOR - objeto
6 - DELIMITADOR - :
6 - DELIMITADOR - :
6 - IDENTIFICADOR - comprimento
6 - DELIMITADOR - (
6 - DELIMITADOR - )
6 - OP.ARITMETICO - +
6 - IDENTIFICADOR - matriz
6 - DELIMITADOR - [
6 - NUMERO - 2
6 - DELIMITADOR - ]
6 - DELIMITADOR - [
6 - NUMERO - 1
6 - DELIMITADOR - ]
6 - DELIMITADOR - ;
7 - IDENTIFICADOR - moto
7 - OP.RELACIONAL - =
7 - OP.RELACIONAL - >
7 - IDENTIFICADOR - Moto
7 - DELIMITADOR - (
7 - IDENTIFICADOR - a
7 - DELIMITADOR - )
7 - DELIMITADOR - ;
8 - OP.RELACIONAL - <
8 - OP.RELACIONAL - <
8 - RESERVADA - true
8 - DELIMITADOR - ;
10 - DELIMITADOR - }
11 - DELIMITADOR - :
11 - DELIMITADOR - :
11 - IDENTIFICADOR - Carro
11 - IDENTIFICADOR - metodo
11 - DELIMITADOR - (
11 - RESERVADA - int
11 - IDENTIFICADOR - x
11 - DELIMITADOR - [
11 - DELIMITADOR - ]
11 - DELIMITADOR - ,
11 - RESERVADA - int
11 - IDENTIFICADOR - a
11 - DELIMITADOR - )
11 - DELIMITADOR - {
12 - IDENTIFICADOR - Carro
12 - IDENTIFICADOR - carro
12 - DELIMITADOR - ;
13 - IDENTIFICADOR - Carro
13 - IDENTIFICADOR - aviao
13 - DELIMITADOR - ,
13 - IDENTIFICADOR - moto
13 - DELIMITADOR - [
13 - NUMERO - 9
13 - DELIMITADOR - ]
13 - DELIMITADOR - ;
14 - IDENTIFICADOR - comprimento
14 - DELIMITADOR - (
14 - DELIMITADOR - )
14 - DELIMITADOR - ;
15 - IDENTIFICADOR - objeto
15 - DELIMITADOR - :
15 - DELIMITADOR - :
15 - IDENTIFICADOR - comprimento
15 - DELIMITADOR - (
15 - DELIMITADOR - )
15 - DELIMITADOR - ;
16 - IDENTIFICADOR - objeto
16 - DELIMITADOR - :
16 - DELIMITADOR - :
16 - IDENTIFICADOR - comprimento
16 - DELIMITADOR - ;
17 - IDENTIFICADOR - a
17 - OP.RELACIONAL - =
17 - IDENTIFICADOR - objeto
17 - DELIMITADOR - :
17 - DELIMITADOR - :
17 - IDENTIFICADOR - comprimento
17 - DELIMITADOR - ;
18 - IDENTIFICADOR - a
18 - OP.RELACIONAL - =
18 - IDENTIFICADOR - comprimento
18 - DELIMITADOR - (
18 - DELIMITADOR - )
18 - DELIMITADOR - ;
19 - IDENTIFICADOR - a
19 - OP.RELACIONAL - =
19 - IDENTIFICADOR - objeto
19 - DELIMITADOR - :
19 - DELIMITADOR - :
19 - IDENTIFICADOR - comprimento
19 - DELIMITADOR - (
19 - DELIMITADOR - )
19 - DELIMITADOR - ;
20 - IDENTIFICADOR - a
20 - OP.RELACIONAL - =
20 - IDENTIFICADOR - objeto
20 - DELIMITADOR - :
20 - DELIMITADOR - :
20 - IDENTIFICADOR - comprimento
20 - DELIMITADOR - (
20 - IDENTIFICADOR - a
20 - DELIMITADOR - )
20 - DELIMITADOR - ;
21 - IDENTIFICADOR - moto
21 - OP.RELACIONAL - =
21 - OP.RELACIONAL - >
21 - IDENTIFICADOR - Moto
21 - DELIMITADOR - (
21 - DELIMITADOR - )
21 - DELIMITADOR - ;
22 - IDENTIFICADOR - moto
22 - OP.RELACIONAL - =
22 - OP.RELACIONAL - >
22 - IDENTIFICADOR - Moto
22 - DELIMITADOR - (
22 - IDENTIFICADOR - a
22 - DELIMITADOR - )
22 - DELIMITADOR - ;
23 - IDENTIFICADOR - a
23 - OP.RELACIONAL - =
23 - IDENTIFICADOR - b
23 - DELIMITADOR - ;
24 - RESERVADA - scan
24 - DELIMITADOR - (
24 - IDENTIFICADOR - a
24 - DELIMITADOR - )
24 - DELIMITADOR - ;
25 - RESERVADA - print
25 - DELIMITADOR - (
25 - IDENTIFICADOR - a
25 - DELIMITADOR - )
25 - DELIMITADOR - ;
26 - RESERVADA - int
26 - IDENTIFICADOR - a
26 - DELIMITADOR - [
26 - NUMERO - 10
26 - DELIMITADOR - ]
26 - DELIMITADOR - ;
27 - RESERVADA - int
27 - IDENTIFICADOR - a
27 - DELIMITADOR - [
27 - NUMERO - 10
27 - DELIMITADOR - ]
27 - DELIMITADOR - ,
27 - IDENTIFICADOR - b
27 - DELIMITADOR - [
27 - NUMERO - 3
27 - DELIMITADOR - ]
27 - DELIMITADOR - ;
28 - RESERVADA - int
28 - IDENTIFICADOR - a
28 - DELIMITADOR - [
28 - NUMERO - 10
28 - DELIMITADOR - ]
28 - DELIMITADOR - ,
28 - IDENTIFICADOR - b
28 - DELIMITADOR - [
28 - NUMERO - 3
28 - DELIMITADOR - ]
28 - DELIMITADOR - ;
29 - RESERVADA - for
29 - DELIMITADOR - (
29 - IDENTIFICADOR - i
29 - OP.RELACIONAL - =
29 - NUMERO - 0
29 - DELIMITADOR - ;
29 - IDENTIFICADOR - i
29 - OP.RELACIONAL - <
29 - NUMERO - 3
29 - DELIMITADOR - ;
29 - IDENTIFICADOR - i
29 - OP.RELACIONAL - =
29 - IDENTIFICADOR - i
29 - OP.ARITMETICO - +
29 - NUMERO - 1
29 - DELIMITADOR - )
29 - DELIMITADOR - {
30 - RESERVADA - if
30 - DELIMITADOR - (
30 - IDENTIFICADOR - i
30 - OP.RELACIONAL - =
30 - OP.RELACIONAL - =
30 - NUMERO - 0
30 - OP.LOGICO - &&
30 - DELIMITADOR - (
30 - IDENTIFICADOR - i
30 - OP.RELACIONAL - <
30 - NUMERO - 4
30 - OP.LOGICO - ||
30 - IDENTIFICADOR - i
30 - OP.RELACIONAL - <
30 - NUMERO - 3
30 - DELIMITADOR - )
30 - DELIMITADOR - )
30 - DELIMITADOR - {
31 - IDENTIFICADOR - i
31 - OP.RELACIONAL - =
31 - NUMERO - 6
31 - DELIMITADOR - ;
32 - IDENTIFICADOR - i
32 - OP.RELACIONAL - =
32 - IDENTIFICADOR - a
32 - DELIMITADOR - ;
33 - IDENTIFICADOR - matriz
33 - DELIMITADOR - [
33 - NUMERO - 3
33 - DELIMITADOR - ]
33 - DELIMITADOR - [
33 - NUMERO - 2
33 - DELIMITADOR - ]
33 - OP.RELACIONAL - =
33 - IDENTIFICADOR - vetor
33 - DELIMITADOR - [
33 - NUMERO - 3
33 - DELIMITADOR - ]
33 - DELIMITADOR - ;
34 - IDENTIFICADOR - vetor
34 - DELIMITADOR - [
34 - NUMERO - 3
34 - DELIMITADOR - ]
34 - OP.RELACIONAL - =
34 - IDENTIFICADOR - a
34 - DELIMITADOR - ;
35 - IDENTIFICADOR - a
35 - OP.RELACIONAL - =
35 - IDENTIFICADOR - matriz
35 - DELIMITADOR - [
35 - NUMERO - 2
35 - DELIMITADOR - ]
35 - DELIMITADOR - [
35 - NUMERO - 3
35 - DELIMITADOR - ]
35 - OP.ARITMETICO - +
35 - IDENTIFICADOR - matriz
35 - DELIMITADOR - [
35 - NUMERO - 2
35 - DELIMITADOR - ]
35 - DELIMITADOR - [
35 - NUMERO - 1
35 - DELIMITADOR - ]
35 - DELIMITADOR - ;
36 - IDENTIFICADOR - a
36 - OP.RELACIONAL - =
36 - IDENTIFICADOR - objeto
36 - DELIMITADOR - :
36 - DELIMITADOR - :
36 - IDENTIFICADOR - comprimento
36 - DELIMITADOR - (
36 - DELIMITADOR - )
36 - OP.ARITMETICO - +
36 - IDENTIFICADOR - matriz
36 - DELIMITADOR - [
36 - NUMERO - 2
36 - DELIMITADOR - ]
36 - DELIMITADOR - [
36 - NUMERO - 1
36 - DELIMITADOR - ]
36 - DELIMITADOR - ;
37 - DELIMITADOR - }
38 - DELIMITADOR - }
40 - DELIMITADOR - }
41 - DELIMITADOR - :
41 - DELIMITADOR - :
41 - IDENTIFICADOR - metodo
41 - DELIMITADOR - (
41 - DELIMITADOR - )
41 - DELIMITADOR - {
42 - RESERVADA - scan
42 - DELIMITADOR - (
42 - IDENTIFICADOR - a
42 - DELIMITADOR - ,
42 - IDENTIFICADOR - b
42 - DELIMITADOR - )
42 - DELIMITADOR - ;
43 - RESERVADA - print
43 - DELIMITADOR - (
43 - IDENTIFICADOR - a
43 - DELIMITADOR - ,
43 - STRING - "a"
43 - DELIMITADOR - ,
43 - STRING - "a\""
43 - DELIMITADOR - )
43 - DELIMITADOR - ;
44 - RESERVADA - int
44 - IDENTIFICADOR - a
44 - DELIMITADOR - ;
45 - RESERVADA - for
45 - DELIMITADOR - (
45 - IDENTIFICADOR - i
45 - OP.RELACIONAL - =
45 - NUMERO - 0
45 - DELIMITADOR - ;
45 - IDENTIFICADOR - i
45 - OP.RELACIONAL - <
45 - NUMERO - 3
45 - DELIMITADOR - ;
45 - IDENTIFICADOR - i
45 - OP.RELACIONAL - =
45 - IDENTIFICADOR - i
45 - OP.ARITMETICO - +
45 - NUMERO - 1
45 - DELIMITADOR - )
45 - DELIMITADOR - {
46 - OP.RELACIONAL - <
46 - OP.RELACIONAL - <
46 - RESERVADA - true
46 - DELIMITADOR - ;
47 - RESERVADA - if
47 - DELIMITADOR - (
47 - IDENTIFICADOR - i
47 - OP.RELACIONAL - =
47 - OP.RELACIONAL - =
47 - NUMERO - 0
47 - DELIMITADOR - )
47 - DELIMITADOR - {
48 - IDENTIFICADOR - i
48 - OP.RELACIONAL - =
48 - NUMERO - 6
48 - DELIMITADOR - ;
49 - IDENTIFICADOR - i
49 - OP.RELACIONAL - =
49 - NUMERO - 2
49 - DELIMITADOR - ;
50 - IDENTIFICADOR - i
50 - OP.RELACIONAL - =
50 - OP.ARITMETICO - -
50 - DELIMITADOR - (
50 - IDENTIFICADOR - a
50 - OP.ARITMETICO - +
50 - DELIMITADOR - (
50 - NUMERO - -3
50 - OP.ARITMETICO - +
50 - IDENTIFICADOR - x
50 - OP.ARITMETICO - +
50 - NUMERO - 6
50 - DELIMITADOR - )
50 - DELIMITADOR - )
50 - OP.ARITMETICO - *
50 - NUMERO - 3
50 - OP.ARITMETICO - +
50 - NUMERO - 3
50 - DELIMITADOR - ;
51 - IDENTIFICADOR - i
51 - OP.RELACIONAL - =
51 - IDENTIFICADOR - i
51 - OP.RELACIONAL - <
51 - NUMERO - 4
51 - OP.LOGICO - &&
51 - DELIMITADOR - (
51 - NUMERO - 7
51 - OP.RELACIONAL - =
51 - OP.RELACIONAL - =
51 - NUMERO - 8
51 - DELIMITADOR - )
51 - DELIMITADOR - ;
52 - OP.RELACIONAL - <
52 - OP.RELACIONAL - <
52 - RESERVADA - true
52 - DELIMITADOR - ;
53 - DELIMITADOR - }
53 - RESERVADA - else
53 - DELIMITADOR - {
54 - IDENTIFICADOR - i
54 - OP.RELACIONAL - =
54 - STRING - "kagando o codigo"
54 - DELIMITADOR - ;
55 - DELIMITADOR - }
56 - DELIMITADOR - }
57 - DELIMITADOR - }
58 - DELIMITADOR - :
58 - DELIMITADOR - :
58 - IDENTIFICADOR - medodo
58 - DELIMITADOR - (
58 - DELIMITADOR - )
58 - DELIMITADOR - {
60 - DELIMITADOR - }
63 - DELIMITADOR - }
64 - RESERVADA - class
64 - IDENTIFICADOR - Carro
64 - DELIMITADOR - {
65 - RESERVADA - int
65 - IDENTIFICADOR - a
65 - DELIMITADOR - ;
66 - RESERVADA - int
66 - IDENTIFICADOR - b
66 - DELIMITADOR - ;
67 - DELIMITADOR - }
